<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom domain</title>
</head>
<style>
.content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center; /* Center text within .content */
}

.btn {
  background-color: rgb(244, 245, 245);
  color: rgb(0, 0, 0);
  border-radius: 10px;
  font-size: 24px;
  padding: 15px 20px;
  border: 3px solid black;
  margin: auto;
  display: block; /* Ensure the button is a block-level element */
}

.content h2 {
  background-color: black;
  color: white;
  border-radius: 5px;
  margin-bottom: 5px;
  padding: 1rem;
  font-size: 2rem;
  display: inline-block; /* Ensure the text is an inline-block element */
}

.textBox {
  text-align: center;
}

</style>
<body id="screenbody">
  <div class="content">
      <h2 class="textBox">
        Rgb Color: <span id="color">rgb(255,255,255)</span>
      </h2>
  
    <button class="btn" id="rgb" onclick="hex()">
        Click 
    </button>
  </div>
</body>
</html>

<script>
    function hex() {
  // Select the button
  const colorButton = document.getElementById("rgb");
  const screen = document.getElementById("screenbody");
  const value = document.getElementById("color")

  // Generate a random RGB color for background
  let r = Math.floor(Math.random() * 256);
  let g = Math.floor(Math.random() * 256);
  let b = Math.floor(Math.random() * 256);
  let rgbColor = `rgb(${r},${g},${b})`;
  console.log(`rgb(${r},${g},${b})`);
  console.log(rgbColor)

    screen.style.backgroundColor = rgbColor;
   value.textContent = rgbColor;

}
</script>
</html>
