@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400;500;600;700;900&display=swap');

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
  2. Remove default margin
*/
* {
  margin: 0;
}
/*
  Typographic tweaks!
  3. Add accessible line-height
  4. Improve text rendering
*/
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
  5. Improve media defaults
*/
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
  6. Remove built-in form typography styles
*/
input,
button,
textarea,
select {
  font: inherit;
}
/*
  7. Avoid text overflows
*/
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
  8. Create a root stacking context
*/

h1,
h2,
h3 {
  line-height: 1;
}
#root,
#__next {
  isolation: isolate;
}

:root {
  /* primary */
  --dark-cyan: hsla(192, 37%, 48%, 1);
  --dark-violet: hsla(268, 34%, 53%, 1);
  /* secondary */
  --light-cyan: hsla(192, 90%, 77%, 1);
  --light-violet: hsla(268, 100%, 86%, 1);
  /* neutral */
  --black: rgb(55, 55, 82);
  --gray: hsla(240, 10%, 57%, 1);
  --light-gray: hsla(240, 10%, 57%, 0.25);
  --white: hsla(0, 0%, 98%, 1);
  /* buttom hover */
  --cyan-hover: hsla(192, 54%, 64%, 1);
  --violet-hover: hsla(268, 55%, 71%, 1);
}

.pd-bt {
  padding-bottom: 2.625rem;
}

body {
  min-height: 100vh;
  line-height: 1.3;
  text-rendering: optimizeSpeed;
  font-family: "IBM Plex Sans";
  background-color: var(--white);
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 5rem 0 3.75rem 0;
}

.icon {
  float: left;
  text-align: center;
}
.meet {
  float: left;
  text-align: center;
  padding-left: 1rem;
}

.intro-container {
  text-align: center;
  gap: 1.75rem;
}

.h1 {
  font: 900 4rem /100% Red Hat Display, serif;
}
.h2 {
  font: 900 2.5rem /100% Red Hat Display, serif;
}

.h1 .gradient {
  background: linear-gradient(92.19deg, #855fb1 -15.84%, #4d96a9 114.64%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
 .text-body {
  max-width: 36.25rem;
  font: 500 1.125rem /144% Red Hat Display, serif;
  color: var(--gray);
}

.btn-1 {
  background-color: var(--dark-cyan);
}
.btn-2 {
  background-color: var(--dark-violet);
}

.btn-1,
.btn-2 {
  color: var(--white);
  padding: 1rem 2.5rem;
  border: none;
  border-radius: 2rem;
  font: 900 1rem /100% Red Hat Display, serif;
}

.btn-1:hover {
  background-color: var(--cyan-hover);
}
.btn-2:hover {
  background-color: var(--violet-hover);
}

.btn-1 span {
  color: var(--light-cyan);
}

.hero-img {
  max-height: 100%;
  object-fit: contain;
  object-position: center;
}

.intro-img-left {
  content: url(/assets/desktop/image-hero-left.png);
  margin-bottom: 3rem;
  transition: ease 0.5s;
}

.intro-img-left:hover {
  content: url(/assets/desktop/image-hero-left-hover.png);
  margin-bottom: 3rem;
  transition: ease 0.5s;
  filter: saturate(0.5);
}
.intro-img-right:hover {
  content: url(/assets/desktop/image-hero-right-hover.png);
  margin-bottom: -3rem;
  transition: ease 0.5s;
  filter: saturate(0.5);
}

.intro-img-right {
  content: url(/assets/desktop/image-hero-right.png);
  margin-bottom: -3rem;
  transition: ease 0.5s;
}

.intro-img-mobile {
  display: none;
}

.divider-1 {
  padding-top: 6.875rem;
}
.divider-2 {
  padding-top:4.375rem;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.vertical-line {
  margin: 0 auto;
  content: "";
  height: 5.25rem;
  width: 0.025rem;
  background-color: var(--light-gray);
}

.num {
  font: 900 1rem / 160% Red Hat Display, serif;
  color: var(--gray);
  background-color: var(--white);
  border: 0.0938rem solid var(--light-gray);
  border-radius: 6.25rem;
  margin: 0 auto;
  width: 3.5rem;
  height: 3.5rem;
  z-index: 2;
  position: relative;
}

.photo-gallery {
  display: flex;
  justify-self: center;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.875rem;
  padding: 4rem 0 4rem 0;
}

.gallery-container {
  overflow: hidden;
  border-radius: 0.625rem;
}

.gallery-grid {
  max-width: 69.375rem;
  margin: 0 auto;
}

.explainer-section {
  flex-direction: column;
  max-width: 32.5rem;
  text-align: center;
  margin: 0 auto;
}

.overline {
  font: 900 1rem / 160% Red Hat Display, serif;
  color: var(--dark-cyan);
  text-transform: uppercase;
}

.footer-bg{
  background-color: var(--dark-cyan);
  position: relative;
  z-index: 1;
  height: 21.875rem;
  margin-top: -1.75rem;
  
}

.footer-bg::before {
  content: "";
  background-image: url(./assets/desktop/image-footer.jpg);
  background-size: cover;
  position: absolute;
  top: 0rem;
  right: 0rem;
  bottom: 0rem;
  left: 0rem;
  opacity: 0.2;
  z-index: -5;
}

.footer-container{
  gap: 5rem;
  justify-content: space-between;
}
.footer-container .h2{
  color: var(--white);
  max-width: 21.875rem;
}

footer .text-body{
  color: var(--white);
  max-width: 21.875rem;
}

/* breakpoints */

/* tablet breakpoint */

@media (max-width: 79.375rem) {

  .intro-container {
    flex-direction: column;
  }

  .hero-img,
  .intro-img-left {
    display: none;
  }

  .intro-img-mobile {
    display: flex;
    padding-bottom: 4.375rem;
    padding-left: 1.2rem;
    padding-right: 1.2rem;
  }

  .intro-img-mobile:hover {
    content: url(./assets/tablet/image-hero-hover.png);
  }

  .text-body {
    max-width: 32.5rem;
  }

  .explainer-section {
    flex-direction: column;
    max-width: 41.25rem;
    text-align: center;
    margin: 0 auto;
  }

  .footer-bg {
    height: 26.75rem;
  }

  .flex footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    gap: 2.5rem;
  }

  footer .text-body {
    max-width: 33.4375rem;
  }
}

@media (max-width: 62.5rem) {
  .footer-bg::before {
    background-image: url(./assets/tablet/image-footer.jpg);
  }
}

@media (max-width: 56.25rem) {

  .h1,
  .gradient {
    font-size: 3rem;
  }
}

/* mobile breakpoint */
@media (max-width: 50rem) {
  .gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin: 0 1.5rem;
  }

  .explainer-section {
    max-width: 25rem;
  }

  .footer-container .h2,
  .h2 {
    font-size: 2rem;
  }

  .btn-1,
  .btn-2 {
    flex-wrap: wrap;
    align-items: center;
  }

  .flex footer {
    display: flex;
    text-align: center;
    flex-direction: column;
    max-width: 18.75rem;
    gap: 2.5rem;
  }
}

@media (max-width: 37.5rem) {

  .h1,
  .gradient {
    font-size: 2.5rem;
  }

  .intro-img-mobile {
    padding-bottom: 3.125rem;
  }

  .explainer-section,
  .text-body,
  .explainer-section .text-body,
  footer .text-body {
    max-width: 18.75rem;
    font-size: 1rem;
  }

  .pb-42 {
    padding-bottom: 2.25rem;
  }

  .intro-img-mobile {
    max-width: 410px;
  }

  .footer-bg::before {
    background-image: url(./assets/mobile/image-footer.jpg);
  }
}

@media (max-width: 25rem) {
  .btn-1,
  .btn-2 {
    flex-direction: column;
  }
}

.intro-img-left,
.intro-img-right,
.icon {
  -webkit-animation: slideIn 1s ease-in;
  animation: slideIn 1s ease-out;
}

/* intro animation */

@-webkit-keyframes slideIn {
  0% {
    -webkit-transform: translateY(-20px);
    transform: translateY(-20px);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(0px);
    transform: translateX(0px);
    opacity: 1;
  }
}
